<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>新闻内容排版</title>
    <style>
      body {
        background-color: #eceaea;
        backdrop-filter: blur(4px) contrast(50%);
        background-image: url("RE4wB7a.jpg");
        color: rgb(250, 250, 250);
        width: 670px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        padding: 20px 100px 50px 200px;
        border: 10px rgb(95, 30, 90) solid;
        /* border-radius: 100px 200px; */
        box-shadow: 20px 20px 100px #000000;
        border-image: linear-gradient(#539ce0, #d1bd79) 30;

        /* background-image: linear-gradient(#648880, #293f50); */
      }
      ul li {
        display: inline;
      }
    </style>
  </head>
  <body>
    <h1>我是一只小金鱼</h1>
    <ul>
      <li>列表项</li>
      <li>列表项</li>
      <li>列表项</li>
    </ul>
    <p>
        blueeeeeeeeeeee
    </p>
    <p>
        亲爱的我唯一的爱人
    </p>
    <p>
        面对面时你能否听见我的心跳
    </p>
    <p>
        遇见你的那一刻
    </p>
    <p>
        在一生中最耀眼的光束将你我拢住
    </p>
    <p>
        在终于找到你了我的爱人
    </p>
    <p>
        读到这封信的时候或许我已经消融了
        但爱永不凋零
    </p>
  </body>
</html>